<?php
function bucket_views_data() { 
      $data['custom_table']['table']['group'] = t('custom_table');
      $data['custom_table']['table']['base'] = array( 
           'field' => 'nid', // This is the identifier field for the view. 
           'title' => t('Example table'), 
           'help' => t('Example table contains custom content and can be related to nodes.'),
           'weight' => -10, );

      $data['custom_table']['nid'] = array( 
           'title' => t('Example content'), 
           'help' => t('Some custom content that references a node.'),
           'field' => array( 'handler' => 'views_handler_field_numeric', 'click sortable' => TRUE, ), 
           'filter' => array( 'handler' => 'views_handler_filter_numeric', ), 
           'sort' => array( 'handler' => 'views_handler_sort', ), 
         ); 


$data['custom_table']['plain_text_field'] = array( 
     'title' => t('Plain text field'), 
     'help' => t('Just a plain text field.'),
     'field' => array( 'handler' => 'views_handler_field', 
     'click sortable' => TRUE, // This is use by the table display plugin. 
     ),
     'sort' => array( 
     'handler' => 'views_handler_sort', ),
     'filter' => array( 'handler' => 'views_handler_filter_string', ),
     'argument' => array( 'handler' => 'views_handler_argument_string', ),
     ); 

$data['custom_table']['value_num'] = array( 
     'title' => t('Numeric field'), 
     'help' => t('Just a numeric field.'), 
     'field' => array( 'handler' => 'views_handler_field_numeric', 'click sortable' => TRUE, ), 
     'filter' => array( 'handler' => 'views_handler_filter_numeric', ), 
     'sort' => array( 'handler' => 'views_handler_sort', ), ); 
     return $data;
 }


//function bucket_views_data_alter(&$data) {
  //debug($data['custom_table']);
  //$data['custom_table']['actions'] = array(
    //'title' => t('Actions'),
   // 'help' => t('Clickable links to actions a user may perform on a Node.'),
   // 'field' => array(
     // 'handler' => 'bucket_views_handler_field_actions',
     // 'group' => 'custom_table',
     // 'click sortable' => FALSE,
   // ),
  //);
//}
 
